op = 1

while op != 0:        
    op = int (input('Digite 1 para soma, 2 para subtração, 3 para multiplicação, 4 para para divisão ou 0 para sair: '))
    if op < 0 or op > 4:
            print ('Essa opção não existe')
    if op == 0:
            exit()
    else:        
        n1= float (input ('Digite o primeiro número: '))
        n2= float (input ('Digite o segundo numero: '))

    if op == 1:
            print ('O resultado é:', n1+n2)
    if op == 2:
            print ('O resultado é:', n1-n2)
    if op == 3:
            print ('O resultado é:', n1*n2)
    if op == 4:
            print ('O resultado é:', n1/n2)    
    if op == 0:
          exit ()
